# Nivezzle

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidworks/nikhil/volleytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidworks/nikhil/volleytest/: DifficultyScreen.java  MainActivity.java  MainAnswerScreenActivity.java  ParseInit.java
app/src/main/java/com/nikhil/volley/adapter/: CustomListAdapter.java
app/src/main/java/com/nikhil/volley/app/: AppController.java
app/src/main/java/com/nikhil/volley/dbutils/: DBAdapter.java  DBHelper.java
app/src/main/java/com/nikhil/volley/model/: Movie.java
app/src/main/java/com/nikhil/volley/util/: LeaderBoardChecklist.java  LruBitmapCache.java
app/src/main/res/anim/: cycle_5.xml  shake.xml
app/src/main/res/drawable/: list_row_bg.xml  mycustom_toast_border.xml
app/src/main/res/layout/: activity_difficulty_screen.xml  activity_main.xml  activity_main_answer_screen.xml  custom_toast.xml  list_row.xml
app/src/main/res/menu/: menu_main.xml  menu_main_answer_screen.xml  menu_video_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v22/: styles.xml
