apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.androidworks.nikhil.volleytest"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.mcxiaoke.volley:library:1.0.1'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile files('C:/Users/Nikhil/Downloads/VolleyTest/libs/Parse-1.9.2.jar')
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'


}
